name: multisem
channels:
  - pytorch
  - defaults
dependencies:
  - blas=1.0=mkl
  - brotlipy=0.7.0=py311h6c40b1e_1002
  - bzip2=1.0.8=h1de35cc_0
  - ca-certificates=2023.01.10=hecd8cb5_0
  - certifi=2023.5.7=py311hecd8cb5_0
  - cffi=1.15.1=py311h6c40b1e_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cryptography=39.0.1=py311hf6deb26_0
  - ffmpeg=4.3=h0a44026_0
  - filelock=3.9.0=py311hecd8cb5_0
  - freetype=2.12.1=hd8bbffd_0
  - gettext=0.21.0=he85b6c0_1
  - giflib=5.2.1=h6c40b1e_3
  - gmp=6.2.1=he9d5cce_3
  - gmpy2=2.1.2=py311h1c2e9e1_0
  - gnutls=3.6.15=hed9c0bf_0
  - icu=58.2=h0a44026_3
  - idna=3.4=py311hecd8cb5_0
  - intel-openmp=2023.1.0=ha357a0b_43547
  - jinja2=3.1.2=py311hecd8cb5_0
  - jpeg=9e=h6c40b1e_1
  - lame=3.100=h1de35cc_0
  - lcms2=2.12=hf1fd2bf_0
  - lerc=3.0=he9d5cce_0
  - libcxx=14.0.6=h9765a3e_0
  - libdeflate=1.17=hb664fd8_0
  - libffi=3.4.4=hecd8cb5_0
  - libiconv=1.16=hca72f7f_2
  - libidn2=2.3.2=h9ed2024_0
  - libpng=1.6.39=h6c40b1e_0
  - libtasn1=4.19.0=h6c40b1e_0
  - libtiff=4.5.0=hcec6c5f_2
  - libunistring=0.9.10=h9ed2024_0
  - libwebp=1.2.4=hf6ce154_1
  - libwebp-base=1.2.4=h6c40b1e_1
  - libxml2=2.10.3=h930c0e2_0
  - llvm-openmp=14.0.6=h0dcd299_0
  - lz4-c=1.9.4=hcec6c5f_0
  - markupsafe=2.1.1=py311h6c40b1e_0
  - mkl=2023.1.0=h59209a4_43558
  - mkl-service=2.4.0=py311h6c40b1e_1
  - mkl_fft=1.3.6=py311hdb55bb0_1
  - mkl_random=1.2.2=py311hdb55bb0_1
  - mpc=1.1.0=h6ef4df4_1
  - mpfr=4.0.2=h9066e36_1
  - mpmath=1.2.1=py311hecd8cb5_0
  - ncurses=6.4=hcec6c5f_0
  - nettle=3.7.3=h230ac6f_1
  - networkx=2.8.4=py311hecd8cb5_1
  - numpy=1.24.3=py311h728a8a3_1
  - numpy-base=1.24.3=py311h53bf9ac_1
  - openh264=2.1.1=h8346a28_0
  - openssl=1.1.1t=hca72f7f_0
  - pillow=9.4.0=py311hcec6c5f_0
  - pip=23.0.1=py311hecd8cb5_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=23.0.0=py311hecd8cb5_0
  - pysocks=1.7.1=py311hecd8cb5_0
  - python=3.11.3=h1fd4e5f_0
  - pytorch=2.0.1=py3.11_0
  - readline=8.2=hca72f7f_0
  - requests=2.29.0=py311hecd8cb5_0
  - setuptools=66.0.0=py311hecd8cb5_0
  - sqlite=3.41.2=h6c40b1e_0
  - sympy=1.11.1=py311hecd8cb5_0
  - tbb=2021.8.0=ha357a0b_0
  - tk=8.6.12=h5d9f67b_0
  - torchvision=0.15.2=py311_cpu
  - typing_extensions=4.5.0=py311hecd8cb5_0
  - urllib3=1.26.15=py311hecd8cb5_0
  - wheel=0.38.4=py311hecd8cb5_0
  - xz=5.4.2=h6c40b1e_0
  - zlib=1.2.13=h4dc903c_0
  - zstd=1.5.5=hc035e20_0
  - pip:
      - accelerate==0.19.0
      - anyio==3.6.2
      - appnope==0.1.3
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.2.3
      - asttokens==2.2.1
      - attrs==23.1.0
      - autopep8==2.0.2
      - backcall==0.2.0
      - beautifulsoup4==4.12.2
      - bleach==6.0.0
      - comm==0.1.3
      - debugpy==1.6.7
      - decorator==5.1.1
      - defusedxml==0.7.1
      - einops==0.6.1
      - executing==1.2.0
      - fastjsonschema==2.16.3
      - fqdn==1.5.1
      - fsspec==2023.5.0
      - huggingface-hub==0.14.1
      - ipykernel==6.23.0
      - ipython==8.13.2
      - ipython-genutils==0.2.0
      - ipywidgets==8.0.6
      - isoduration==20.11.0
      - jedi==0.18.2
      - jsonpointer==2.3
      - jsonschema==4.17.3
      - jupyter==1.0.0
      - jupyter-client==8.2.0
      - jupyter-console==6.6.3
      - jupyter-core==5.3.0
      - jupyter-events==0.6.3
      - jupyter-server==2.5.0
      - jupyter-server-terminals==0.4.4
      - jupyterlab-pygments==0.2.2
      - jupyterlab-widgets==3.0.7
      - matplotlib-inline==0.1.6
      - mistune==2.0.5
      - nbclassic==1.0.0
      - nbclient==0.7.4
      - nbconvert==7.4.0
      - nbformat==5.8.0
      - nest-asyncio==1.5.6
      - notebook==6.5.4
      - notebook-shim==0.2.3
      - packaging==23.1
      - pandas==2.0.1
      - pandocfilters==1.5.0
      - parso==0.8.3
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - platformdirs==3.5.1
      - prometheus-client==0.16.0
      - prompt-toolkit==3.0.38
      - psutil==5.9.5
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pycodestyle==2.10.0
      - pygments==2.15.1
      - pyrsistent==0.19.3
      - python-dateutil==2.8.2
      - python-json-logger==2.0.7
      - pytz==2023.3
      - pyyaml==6.0
      - pyzmq==25.0.2
      - qtconsole==5.4.3
      - qtpy==2.3.1
      - regex==2023.5.5
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - send2trash==1.8.2
      - six==1.16.0
      - sniffio==1.3.0
      - soupsieve==2.4.1
      - stack-data==0.6.2
      - terminado==0.17.1
      - tinycss2==1.2.1
      - tokenizers==0.13.3
      - tornado==6.3.2
      - tqdm==4.65.0
      - traitlets==5.9.0
      - transformers==4.29.1
      - tzdata==2023.3
      - uri-template==1.2.0
      - wcwidth==0.2.6
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.5.1
      - widgetsnbextension==4.0.7
prefix: /Users/shawon/opt/anaconda3/envs/multisem
